<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Bgv-cK-qDL">
            <objects>
                <viewController id="Z3h-6j-K2f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eR4-LD-wpA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhO-Zn-sTu">
                                <rect key="frame" x="187.5" y="20" width="187.5" height="647"/>
                                <color key="backgroundColor" red="0.91773569110771802" green="1" blue="0.60234282326530464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urt-XF-pqr">
                                <rect key="frame" x="0.0" y="20" width="187.5" height="647"/>
                                <color key="backgroundColor" red="0.91773569109999997" green="1" blue="0.6023428233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fhO-Zn-sTu" firstAttribute="top" secondItem="CfM-A6-4EN" secondAttribute="top" id="7h6-j4-wtY"/>
                            <constraint firstItem="CfM-A6-4EN" firstAttribute="bottom" secondItem="fhO-Zn-sTu" secondAttribute="bottom" id="80J-ZY-uah"/>
                            <constraint firstItem="CfM-A6-4EN" firstAttribute="trailing" secondItem="fhO-Zn-sTu" secondAttribute="trailing" id="AOa-c8-Xfi"/>
                            <constraint firstItem="Urt-XF-pqr" firstAttribute="leading" secondItem="CfM-A6-4EN" secondAttribute="leading" id="YG7-a5-D3X"/>
                            <constraint firstItem="fhO-Zn-sTu" firstAttribute="width" secondItem="Urt-XF-pqr" secondAttribute="width" id="nLc-RN-O6M"/>
                            <constraint firstItem="CfM-A6-4EN" firstAttribute="bottom" secondItem="Urt-XF-pqr" secondAttribute="bottom" id="q5P-Ld-zmy"/>
                            <constraint firstItem="fhO-Zn-sTu" firstAttribute="leading" secondItem="Urt-XF-pqr" secondAttribute="trailing" id="tPl-Mv-Z6L"/>
                            <constraint firstItem="Urt-XF-pqr" firstAttribute="top" secondItem="CfM-A6-4EN" secondAttribute="top" id="u5i-re-MWQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CfM-A6-4EN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogr-Ws-a5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645.60000000000002" y="605.84707646176912"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="toosignin" id="BYZ-38-t0r" customClass="ViewController" customModule="EmergencyCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMERGENCY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrg-Ta-mvW">
                                <rect key="frame" x="84.5" y="42" width="206" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="0.0099468241871529806" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C7-Lp-a0K">
                                <rect key="frame" x="145.5" y="92" width="85" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="0.0099468241870000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-3" translatesAutoresizingMaskIntoConstraints="NO" id="6td-uz-Jhe">
                                <rect key="frame" x="87.5" y="233" width="200" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOo-YQ-SEP">
                                <rect key="frame" x="16" y="605" width="343" height="42"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.043137254901960784" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Continue with Mobile Number">
                                    <color key="titleColor" red="0.99323965420243354" green="1" blue="0.99704160533019826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMX-Vw-MQ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xrg-Ta-mvW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="0q8-lg-L6O"/>
                            <constraint firstItem="6td-uz-Jhe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-467" id="24W-3t-6LB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xOo-YQ-SEP" secondAttribute="bottom" constant="20" id="M9J-js-wzg"/>
                            <constraint firstItem="Xrg-Ta-mvW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PKz-Ww-Z2o"/>
                            <constraint firstItem="6td-uz-Jhe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-175" id="dbz-M6-VcW"/>
                            <constraint firstItem="4C7-Lp-a0K" firstAttribute="centerX" secondItem="Xrg-Ta-mvW" secondAttribute="centerX" id="ebE-FY-3aL"/>
                            <constraint firstItem="4C7-Lp-a0K" firstAttribute="top" secondItem="Xrg-Ta-mvW" secondAttribute="bottom" constant="8" id="ieE-53-x54"/>
                            <constraint firstItem="6td-uz-Jhe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jkc-3y-Rgw"/>
                            <constraint firstItem="xOo-YQ-SEP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="k8T-6w-r8E"/>
                            <constraint firstItem="xOo-YQ-SEP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lPN-uw-9PX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xOo-YQ-SEP" secondAttribute="trailing" constant="16" id="prB-kh-YrV"/>
                            <constraint firstItem="6td-uz-Jhe" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-10.5" id="wPy-7e-ZKi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="continueWith" destination="xOo-YQ-SEP" id="0ZH-E2-Xue"/>
                        <segue destination="N7r-sM-BjX" kind="show" identifier="toSignIn" id="AsE-uJ-9Qp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="YMF-ww-bUP">
            <objects>
                <viewController id="N7r-sM-BjX" customClass="SignInViewController" customModule="EmergencyCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65p-gp-vsx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your mobile number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1q-Sk-LnQ">
                                <rect key="frame" x="26" y="52" width="254" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your mobile number to sign in or Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zro-2z-f3E">
                                <rect key="frame" x="26" y="77" width="307" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.43948456722250973" green="0.43390427304417767" blue="0.44034751748842771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txtArea" translatesAutoresizingMaskIntoConstraints="NO" id="2Kw-78-pgE">
                                <rect key="frame" x="20" y="164" width="334" height="4"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYs-l8-dFg">
                                <rect key="frame" x="20" y="120" width="38" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="JH4-Uj-JA2"/>
                                    <constraint firstAttribute="width" constant="38" id="UHN-7l-9F7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glz-0G-p1j">
                                <rect key="frame" x="66" y="126" width="14" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="Ce3-AO-c3y"/>
                                    <constraint firstAttribute="height" constant="30" id="QHs-xI-dht"/>
                                </constraints>
                                <state key="normal" backgroundImage="dropdownbtn"/>
                                <connections>
                                    <segue destination="wAf-2K-8I6" kind="show" id="s9t-Vg-fKU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lvb-EL-4rO">
                                <rect key="frame" x="88" y="127" width="266" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Nmo-xQ-V84"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gf-y6-A3o">
                                <rect key="frame" x="20" y="405" width="334" height="48"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.043137254901960784" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="h8X-No-TPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="0.99155318687993144" blue="0.98870307204928864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continuepressed:" destination="N7r-sM-BjX" eventType="touchUpInside" id="77M-60-dkT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQg-KY-6FX">
                                <rect key="frame" x="88" y="127" width="0.0" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="yrY-Mv-B9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Gf-y6-A3o" firstAttribute="centerX" secondItem="QfC-Pk-I9V" secondAttribute="centerX" id="3p7-B6-dKd"/>
                            <constraint firstItem="j1q-Sk-LnQ" firstAttribute="top" secondItem="QfC-Pk-I9V" secondAttribute="top" constant="32" id="66W-gD-SeP"/>
                            <constraint firstItem="0Gf-y6-A3o" firstAttribute="leading" secondItem="QfC-Pk-I9V" secondAttribute="leading" constant="20" id="7qV-RC-UDQ"/>
                            <constraint firstItem="QfC-Pk-I9V" firstAttribute="trailing" secondItem="2Kw-78-pgE" secondAttribute="trailing" constant="21" id="AgF-ih-nZ7"/>
                            <constraint firstItem="2Kw-78-pgE" firstAttribute="leading" secondItem="QfC-Pk-I9V" secondAttribute="leading" constant="20" id="BL6-Gp-9EJ"/>
                            <constraint firstItem="2Kw-78-pgE" firstAttribute="top" secondItem="jYs-l8-dFg" secondAttribute="bottom" constant="2" id="FBl-3L-E4C"/>
                            <constraint firstItem="0Gf-y6-A3o" firstAttribute="top" secondItem="2Kw-78-pgE" secondAttribute="bottom" constant="237" id="JPW-4z-zeQ"/>
                            <constraint firstItem="QfC-Pk-I9V" firstAttribute="trailing" secondItem="0Gf-y6-A3o" secondAttribute="trailing" constant="21" id="Le7-yo-RFu"/>
                            <constraint firstItem="jYs-l8-dFg" firstAttribute="top" secondItem="Zro-2z-f3E" secondAttribute="bottom" constant="28" id="RTE-JU-5RS"/>
                            <constraint firstItem="Lvb-EL-4rO" firstAttribute="leading" secondItem="VQg-KY-6FX" secondAttribute="trailing" id="SNm-t9-Eab"/>
                            <constraint firstItem="j1q-Sk-LnQ" firstAttribute="leading" secondItem="QfC-Pk-I9V" secondAttribute="leading" constant="26" id="Y6L-BW-OYI"/>
                            <constraint firstItem="2Kw-78-pgE" firstAttribute="top" secondItem="Lvb-EL-4rO" secondAttribute="bottom" constant="8" id="csv-hb-tYr"/>
                            <constraint firstItem="QfC-Pk-I9V" firstAttribute="trailing" secondItem="Lvb-EL-4rO" secondAttribute="trailing" constant="21" id="dy9-Ow-oSb"/>
                            <constraint firstItem="Zro-2z-f3E" firstAttribute="leading" secondItem="QfC-Pk-I9V" secondAttribute="leading" constant="26" id="e83-um-Sx1"/>
                            <constraint firstItem="2Kw-78-pgE" firstAttribute="centerX" secondItem="QfC-Pk-I9V" secondAttribute="centerX" id="fF1-fO-kD2"/>
                            <constraint firstItem="2Kw-78-pgE" firstAttribute="top" secondItem="glz-0G-p1j" secondAttribute="bottom" constant="8" id="hjK-GI-JDR"/>
                            <constraint firstItem="VQg-KY-6FX" firstAttribute="leading" secondItem="glz-0G-p1j" secondAttribute="trailing" constant="8" id="i0C-D7-Xac"/>
                            <constraint firstItem="2Kw-78-pgE" firstAttribute="top" secondItem="VQg-KY-6FX" secondAttribute="bottom" constant="8" id="m9I-ya-5SW"/>
                            <constraint firstItem="jYs-l8-dFg" firstAttribute="leading" secondItem="QfC-Pk-I9V" secondAttribute="leading" constant="20" id="nc2-st-Y0a"/>
                            <constraint firstItem="glz-0G-p1j" firstAttribute="leading" secondItem="jYs-l8-dFg" secondAttribute="trailing" constant="8" id="qGV-KI-BFd"/>
                            <constraint firstItem="Zro-2z-f3E" firstAttribute="top" secondItem="j1q-Sk-LnQ" secondAttribute="bottom" constant="-3" id="xMf-n6-VPq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QfC-Pk-I9V"/>
                    </view>
                    <connections>
                        <outlet property="codeLbl" destination="VQg-KY-6FX" id="bNi-Tc-doy"/>
                        <outlet property="img" destination="jYs-l8-dFg" id="djQ-5s-7ph"/>
                        <outlet property="txtArer" destination="Lvb-EL-4rO" id="tIo-Ja-T1R"/>
                        <segue destination="k34-hA-zC9" kind="show" identifier="toVerify" id="sjO-Ye-xV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwr-dY-esL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="133"/>
        </scene>
        <!--Countries List View Controller-->
        <scene sceneID="S1c-ja-l0D">
            <objects>
                <viewController id="wAf-2K-8I6" customClass="CountriesListViewController" customModule="EmergencyCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ec1-p9-YaI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kgg-eW-52j">
                                <rect key="frame" x="0.0" y="87" width="375" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="wAf-2K-8I6" id="FkI-z9-kuw"/>
                                    <outlet property="delegate" destination="wAf-2K-8I6" id="GMZ-x8-Pqj"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tRl-t8-Q9H">
                                <rect key="frame" x="0.0" y="31" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtd-8w-UMi">
                                <rect key="frame" x="321" y="628" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="UlH-Pj-7aD"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="wAf-2K-8I6" eventType="touchUpInside" id="gFF-9G-hem"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kgg-eW-52j" firstAttribute="leading" secondItem="fiv-PQ-I9h" secondAttribute="leading" id="0Bg-gJ-Beh"/>
                            <constraint firstItem="fiv-PQ-I9h" firstAttribute="bottom" secondItem="dtd-8w-UMi" secondAttribute="bottom" constant="9" id="0JD-m1-bqu"/>
                            <constraint firstItem="fiv-PQ-I9h" firstAttribute="trailing" secondItem="dtd-8w-UMi" secondAttribute="trailing" constant="6" id="0eO-w4-ec5"/>
                            <constraint firstItem="dtd-8w-UMi" firstAttribute="top" secondItem="kgg-eW-52j" secondAttribute="bottom" constant="5" id="4cK-ZG-YWg"/>
                            <constraint firstItem="kgg-eW-52j" firstAttribute="top" secondItem="tRl-t8-Q9H" secondAttribute="bottom" id="F5S-PK-TlM"/>
                            <constraint firstItem="tRl-t8-Q9H" firstAttribute="leading" secondItem="fiv-PQ-I9h" secondAttribute="leading" id="MON-BY-O9t"/>
                            <constraint firstItem="tRl-t8-Q9H" firstAttribute="trailing" secondItem="fiv-PQ-I9h" secondAttribute="trailing" id="aR0-9P-zxa"/>
                            <constraint firstItem="tRl-t8-Q9H" firstAttribute="top" secondItem="fiv-PQ-I9h" secondAttribute="top" constant="11" id="bu2-FW-lH2"/>
                            <constraint firstItem="fiv-PQ-I9h" firstAttribute="trailing" secondItem="kgg-eW-52j" secondAttribute="trailing" id="geG-7Q-nwW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fiv-PQ-I9h"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="tRl-t8-Q9H" id="2SR-OU-Ch2"/>
                        <outlet property="tbView" destination="kgg-eW-52j" id="Pc1-vG-zlp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N30-fm-VE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967.2" y="132.68365817091455"/>
        </scene>
        <!--Verification View Controller-->
        <scene sceneID="ozI-Yg-S6G">
            <objects>
                <viewController id="k34-hA-zC9" customClass="VerificationViewController" customModule="EmergencyCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OeF-uJ-0fX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify your Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG1-p9-azO">
                                <rect key="frame" x="16" y="56" width="227" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the pin you have recieved via SMS on " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ss-2n-myL">
                                <rect key="frame" x="16" y="87" width="334" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resend Code : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIG-pG-Zau">
                                <rect key="frame" x="24" y="254" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8E-fz-bps">
                                <rect key="frame" x="162" y="254" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Nb-Ek-2rn">
                                <rect key="frame" x="16" y="139" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9H-tQ-idH">
                                <rect key="frame" x="24" y="177" width="326" height="30"/>
                                <state key="normal" title="Verify"/>
                                <connections>
                                    <action selector="verifiedpressed:" destination="k34-hA-zC9" eventType="touchUpInside" id="RYm-zD-mXw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Nb-Ek-2rn" firstAttribute="leading" secondItem="bza-Lk-3Rx" secondAttribute="leading" constant="16" id="3Mv-wm-z9Q"/>
                            <constraint firstItem="kIG-pG-Zau" firstAttribute="leading" secondItem="bza-Lk-3Rx" secondAttribute="leading" constant="24" id="BZP-14-1db"/>
                            <constraint firstItem="6Ss-2n-myL" firstAttribute="top" secondItem="dG1-p9-azO" secondAttribute="bottom" constant="8" id="Ghn-eN-rKl"/>
                            <constraint firstItem="R9H-tQ-idH" firstAttribute="leading" secondItem="bza-Lk-3Rx" secondAttribute="leading" constant="24" id="HnR-oi-58n"/>
                            <constraint firstItem="dG1-p9-azO" firstAttribute="leading" secondItem="bza-Lk-3Rx" secondAttribute="leading" constant="16" id="JID-uv-B2i"/>
                            <constraint firstItem="bza-Lk-3Rx" firstAttribute="trailing" secondItem="9Nb-Ek-2rn" secondAttribute="trailing" constant="16" id="LFL-XO-J5T"/>
                            <constraint firstItem="bza-Lk-3Rx" firstAttribute="trailing" secondItem="R9H-tQ-idH" secondAttribute="trailing" constant="25" id="UOm-Hn-kcs"/>
                            <constraint firstItem="9Nb-Ek-2rn" firstAttribute="top" secondItem="6Ss-2n-myL" secondAttribute="bottom" constant="34" id="XQg-tE-qHF"/>
                            <constraint firstItem="R9H-tQ-idH" firstAttribute="centerX" secondItem="bza-Lk-3Rx" secondAttribute="centerX" id="ZyD-dt-oRh"/>
                            <constraint firstItem="bza-Lk-3Rx" firstAttribute="trailing" secondItem="6Ss-2n-myL" secondAttribute="trailing" constant="25" id="ahm-GX-hPF"/>
                            <constraint firstItem="kIG-pG-Zau" firstAttribute="top" secondItem="R9H-tQ-idH" secondAttribute="bottom" constant="47" id="bSF-jY-FSE"/>
                            <constraint firstItem="d8E-fz-bps" firstAttribute="leading" secondItem="kIG-pG-Zau" secondAttribute="trailing" constant="22" id="bSU-f5-uEs"/>
                            <constraint firstItem="R9H-tQ-idH" firstAttribute="top" secondItem="9Nb-Ek-2rn" secondAttribute="bottom" constant="8" id="cEz-k0-jzo"/>
                            <constraint firstItem="d8E-fz-bps" firstAttribute="top" secondItem="R9H-tQ-idH" secondAttribute="bottom" constant="47" id="g3O-ad-lE2"/>
                            <constraint firstItem="6Ss-2n-myL" firstAttribute="leading" secondItem="bza-Lk-3Rx" secondAttribute="leading" constant="16" id="iwR-lf-CNa"/>
                            <constraint firstItem="dG1-p9-azO" firstAttribute="top" secondItem="bza-Lk-3Rx" secondAttribute="top" constant="36" id="lQH-hL-ZNo"/>
                            <constraint firstItem="9Nb-Ek-2rn" firstAttribute="centerX" secondItem="bza-Lk-3Rx" secondAttribute="centerX" id="wnk-Gm-hRi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bza-Lk-3Rx"/>
                    </view>
                    <connections>
                        <outlet property="txtfield" destination="9Nb-Ek-2rn" id="JEd-fe-g8E"/>
                        <segue destination="B1D-oR-qIa" kind="show" identifier="toSignup" id="mYc-hb-Uxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2L-nY-bm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="869.41529235382313"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="5NF-bb-W43">
            <objects>
                <viewController id="B1D-oR-qIa" customClass="SignupViewController" customModule="EmergencyCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6C-PY-Ggm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd3-rv-CnN">
                                <rect key="frame" x="154" y="38" width="67" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFM-3k-GcW">
                                <rect key="frame" x="0.0" y="77" width="375" height="3"/>
                                <color key="backgroundColor" red="1" green="0.025366532141877118" blue="0.0038966657231155333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="3n2-o0-NsA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="tHF-fS-fTf">
                                <rect key="frame" x="0.0" y="105" width="375" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="zeQ-EQ-gbV"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPa-Us-Upk">
                                <rect key="frame" x="56" y="105" width="259" height="41"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vD-ar-BfM">
                                <rect key="frame" x="56" y="154" width="259" height="41"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S3Q-E2-gr3">
                                <rect key="frame" x="56" y="203" width="259" height="41"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="yy/mm/dd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3f-2p-dTv">
                                <rect key="frame" x="56" y="305" width="259" height="41"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0l-wb-J8c">
                                <rect key="frame" x="29" y="276" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlV-Lf-yCi">
                                <rect key="frame" x="29" y="368" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjh-5t-ka9">
                                <rect key="frame" x="0.0" y="397" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1BJ-dw-M1g"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="B1D-oR-qIa" id="JQa-De-lEU"/>
                                    <outlet property="delegate" destination="B1D-oR-qIa" id="4Di-xQ-CJK"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="iS8-I7-Hz1">
                                <rect key="frame" x="0.0" y="203" width="375" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="vqQ-zk-LzE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="fO0-Kk-s2m">
                                <rect key="frame" x="16" y="305" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="dOT-Jc-uk8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ls-Qn-gZI">
                                <rect key="frame" x="14" y="510" width="344" height="52"/>
                                <color key="backgroundColor" red="0.76749005305039786" green="0.019468561099273893" blue="0.0029906521825536075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="RBq-Vd-Fiw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="0.98123987211501063" green="0.96992207839616251" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupPressed:" destination="B1D-oR-qIa" eventType="touchUpInside" id="sW0-56-23N"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="H8f-oq-0DU">
                                <rect key="frame" x="-20" y="154" width="414" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="qiR-f8-73g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PT7-I8-46P" firstAttribute="trailing" secondItem="H8f-oq-0DU" secondAttribute="trailing" constant="-19" id="3g8-v0-WKh"/>
                            <constraint firstItem="PT7-I8-46P" firstAttribute="trailing" secondItem="7Ls-Qn-gZI" secondAttribute="trailing" constant="17" id="4Pc-TO-UEw"/>
                            <constraint firstItem="S3Q-E2-gr3" firstAttribute="width" secondItem="iS8-I7-Hz1" secondAttribute="width" constant="-116" id="5Ot-WO-adZ"/>
                            <constraint firstItem="1vD-ar-BfM" firstAttribute="height" secondItem="H8f-oq-0DU" secondAttribute="height" id="6CZ-sC-gEp"/>
                            <constraint firstItem="U0l-wb-J8c" firstAttribute="leading" secondItem="PT7-I8-46P" secondAttribute="leading" constant="29" id="70G-Ph-L1v"/>
                            <constraint firstItem="PT7-I8-46P" firstAttribute="trailing" secondItem="fO0-Kk-s2m" secondAttribute="trailing" constant="16" id="8TV-hk-ngm"/>
                            <constraint firstItem="rlV-Lf-yCi" firstAttribute="top" secondItem="p3f-2p-dTv" secondAttribute="bottom" constant="22" id="BYy-wr-e6Y"/>
                            <constraint firstItem="rlV-Lf-yCi" firstAttribute="leading" secondItem="PT7-I8-46P" secondAttribute="leading" constant="29" id="CGc-kq-cZS"/>
                            <constraint firstItem="1vD-ar-BfM" firstAttribute="centerX" secondItem="H8f-oq-0DU" secondAttribute="centerX" constant="-1" id="CrX-2n-VFO"/>
                            <constraint firstItem="iS8-I7-Hz1" firstAttribute="top" secondItem="H8f-oq-0DU" secondAttribute="bottom" constant="8" id="DSp-jE-A77"/>
                            <constraint firstItem="1vD-ar-BfM" firstAttribute="centerY" secondItem="H8f-oq-0DU" secondAttribute="centerY" id="FZ8-r2-I2y"/>
                            <constraint firstItem="S3Q-E2-gr3" firstAttribute="height" secondItem="iS8-I7-Hz1" secondAttribute="height" id="GzD-5e-POT"/>
                            <constraint firstItem="gjh-5t-ka9" firstAttribute="leading" secondItem="PT7-I8-46P" secondAttribute="leading" id="J96-E1-fYO"/>
                            <constraint firstItem="tHF-fS-fTf" firstAttribute="leading" secondItem="PT7-I8-46P" secondAttribute="leading" id="Ju5-fI-7cP"/>
                            <constraint firstItem="CFM-3k-GcW" firstAttribute="centerX" secondItem="PT7-I8-46P" secondAttribute="centerX" id="NM7-bu-omj"/>
                            <constraint firstItem="p3f-2p-dTv" firstAttribute="top" secondItem="U0l-wb-J8c" secondAttribute="bottom" constant="8" id="Oe1-Ny-G0B"/>
                            <constraint firstItem="p3f-2p-dTv" firstAttribute="centerX" secondItem="fO0-Kk-s2m" secondAttribute="centerX" constant="-1.5" id="Ou6-nS-R54"/>
                            <constraint firstItem="1vD-ar-BfM" firstAttribute="width" secondItem="H8f-oq-0DU" secondAttribute="width" constant="-155" id="Pe6-j1-0TS"/>
                            <constraint firstItem="p3f-2p-dTv" firstAttribute="centerY" secondItem="fO0-Kk-s2m" secondAttribute="centerY" id="Qw5-ZN-MRe"/>
                            <constraint firstItem="S3Q-E2-gr3" firstAttribute="centerX" secondItem="iS8-I7-Hz1" secondAttribute="centerX" constant="-1.5" id="Rbg-d1-tOG"/>
                            <constraint firstItem="CFM-3k-GcW" firstAttribute="leading" secondItem="PT7-I8-46P" secondAttribute="leading" id="Uia-UN-X8d"/>
                            <constraint firstItem="7Ls-Qn-gZI" firstAttribute="leading" secondItem="PT7-I8-46P" secondAttribute="leading" constant="14" id="bPu-pv-lbC"/>
                            <constraint firstItem="CFM-3k-GcW" firstAttribute="top" secondItem="Wd3-rv-CnN" secondAttribute="bottom" constant="12" id="czf-WL-kyM"/>
                            <constraint firstItem="iS8-I7-Hz1" firstAttribute="leading" secondItem="PT7-I8-46P" secondAttribute="leading" id="dWd-Rw-db4"/>
                            <constraint firstItem="H8f-oq-0DU" firstAttribute="leading" secondItem="PT7-I8-46P" secondAttribute="leading" constant="-20" id="diC-cQ-pMc"/>
                            <constraint firstItem="PT7-I8-46P" firstAttribute="trailing" secondItem="iS8-I7-Hz1" secondAttribute="trailing" id="dk0-8K-YlX"/>
                            <constraint firstItem="7Ls-Qn-gZI" firstAttribute="top" secondItem="gjh-5t-ka9" secondAttribute="bottom" constant="33" id="egr-yX-JHq"/>
                            <constraint firstItem="H8f-oq-0DU" firstAttribute="top" secondItem="NPa-Us-Upk" secondAttribute="bottom" constant="8" id="fLi-ff-isV"/>
                            <constraint firstItem="PT7-I8-46P" firstAttribute="trailing" secondItem="gjh-5t-ka9" secondAttribute="trailing" id="fcQ-4k-asr"/>
                            <constraint firstItem="tHF-fS-fTf" firstAttribute="top" secondItem="CFM-3k-GcW" secondAttribute="bottom" constant="25" id="ffw-cx-H7i"/>
                            <constraint firstItem="p3f-2p-dTv" firstAttribute="width" secondItem="fO0-Kk-s2m" secondAttribute="width" constant="-84" id="guT-cA-TlI"/>
                            <constraint firstItem="NPa-Us-Upk" firstAttribute="width" secondItem="tHF-fS-fTf" secondAttribute="width" constant="-116" id="i78-Wb-ggC"/>
                            <constraint firstItem="PT7-I8-46P" firstAttribute="trailing" secondItem="CFM-3k-GcW" secondAttribute="trailing" id="kAV-fA-eSK"/>
                            <constraint firstItem="NPa-Us-Upk" firstAttribute="centerY" secondItem="tHF-fS-fTf" secondAttribute="centerY" id="l1w-5J-yi1"/>
                            <constraint firstItem="gjh-5t-ka9" firstAttribute="top" secondItem="rlV-Lf-yCi" secondAttribute="bottom" constant="8" id="mQg-vu-d6s"/>
                            <constraint firstItem="PT7-I8-46P" firstAttribute="trailing" secondItem="tHF-fS-fTf" secondAttribute="trailing" id="nhj-I6-t1s"/>
                            <constraint firstItem="Wd3-rv-CnN" firstAttribute="centerX" secondItem="PT7-I8-46P" secondAttribute="centerX" id="pgc-Cl-EhV"/>
                            <constraint firstItem="NPa-Us-Upk" firstAttribute="height" secondItem="tHF-fS-fTf" secondAttribute="height" id="qih-2s-l8D"/>
                            <constraint firstItem="Wd3-rv-CnN" firstAttribute="top" secondItem="PT7-I8-46P" secondAttribute="top" constant="18" id="s1O-nV-bdK"/>
                            <constraint firstItem="S3Q-E2-gr3" firstAttribute="centerY" secondItem="iS8-I7-Hz1" secondAttribute="centerY" id="t06-Xy-URF"/>
                            <constraint firstItem="fO0-Kk-s2m" firstAttribute="leading" secondItem="PT7-I8-46P" secondAttribute="leading" constant="16" id="wvK-8P-0H4"/>
                            <constraint firstItem="NPa-Us-Upk" firstAttribute="centerX" secondItem="tHF-fS-fTf" secondAttribute="centerX" constant="-1.5" id="wz8-jY-TNs"/>
                            <constraint firstItem="fO0-Kk-s2m" firstAttribute="top" secondItem="iS8-I7-Hz1" secondAttribute="bottom" constant="61" id="ytE-Nr-r5Z"/>
                            <constraint firstItem="p3f-2p-dTv" firstAttribute="height" secondItem="fO0-Kk-s2m" secondAttribute="height" id="z9C-Jr-k9K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PT7-I8-46P"/>
                    </view>
                    <connections>
                        <outlet property="Email" destination="S3Q-E2-gr3" id="ALg-5V-Pml"/>
                        <outlet property="dateofBirth" destination="p3f-2p-dTv" id="FJc-go-552"/>
                        <outlet property="firstName" destination="NPa-Us-Upk" id="M0I-FR-jBB"/>
                        <outlet property="lastName" destination="1vD-ar-BfM" id="wlr-n6-tA0"/>
                        <outlet property="signup" destination="7Ls-Qn-gZI" id="X3Z-2D-Xc8"/>
                        <segue destination="c8d-9Q-Oxl" kind="show" identifier="toMap" id="9lT-2X-UPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOC-c1-hiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="868.51574212893559"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="l9J-Ik-67U">
            <objects>
                <viewController storyboardIdentifier="toHome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c8d-9Q-Oxl" customClass="MapViewController" customModule="EmergencyCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slc-zO-IhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iID-2Y-dez" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlP-BL-v7h">
                                <rect key="frame" x="16" y="571" width="343" height="36"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.043137254901960784" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="EMERGENCY CALL">
                                    <color key="titleColor" red="0.97598119167343167" green="0.96586136028127068" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="emergencyPressed:" destination="c8d-9Q-Oxl" eventType="touchUpInside" id="fYP-0R-MYN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ozJ-9c-M10" firstAttribute="trailing" secondItem="JlP-BL-v7h" secondAttribute="trailing" constant="16" id="Ar4-dG-jX6"/>
                            <constraint firstItem="JlP-BL-v7h" firstAttribute="leading" secondItem="ozJ-9c-M10" secondAttribute="leading" constant="16" id="E5n-Zj-Au7"/>
                            <constraint firstItem="ozJ-9c-M10" firstAttribute="bottom" secondItem="JlP-BL-v7h" secondAttribute="bottom" constant="60" id="M3e-c0-4Hg"/>
                            <constraint firstItem="iID-2Y-dez" firstAttribute="top" secondItem="ozJ-9c-M10" secondAttribute="top" constant="8" id="PUz-fe-cUQ"/>
                            <constraint firstItem="iID-2Y-dez" firstAttribute="trailing" secondItem="ozJ-9c-M10" secondAttribute="trailing" id="Rcg-g7-w8O"/>
                            <constraint firstItem="JlP-BL-v7h" firstAttribute="centerX" secondItem="ozJ-9c-M10" secondAttribute="centerX" id="lC2-ha-iMk"/>
                            <constraint firstItem="iID-2Y-dez" firstAttribute="bottom" secondItem="ozJ-9c-M10" secondAttribute="bottom" id="x4M-Dq-Tgw"/>
                            <constraint firstItem="iID-2Y-dez" firstAttribute="leading" secondItem="ozJ-9c-M10" secondAttribute="leading" id="ylT-qM-73Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ozJ-9c-M10"/>
                    </view>
                    <connections>
                        <outlet property="mapview" destination="iID-2Y-dez" id="78J-68-0DV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3D-9J-2Oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359.1999999999998" y="869.41529235382313"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropdownbtn" width="18" height="33"/>
        <image name="logo-3" width="280" height="280"/>
        <image name="textfield" width="310" height="38"/>
        <image name="txtArea" width="364" height="4"/>
    </resources>
</document>
